# .env.localhost
NEXT_PUBLIC_RUN_MODE=local
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/oauth/kakao
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/google