# .env.production
NEXT_PUBLIC_RUN_MODE=production
NEXT_PUBLIC_BASE_URL=https://api.what2do.shop/
NEXT_PUBLIC_KAKAO_REDIRECT_URL=https://www.what2do.co.kr/oauth/kakao
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://www.what2do.co.kr/oauth/google